<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Re Dental - Multi Purpose HTML Templates</title>
    <meta name="description" content="Re is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. It is designed for businesses, creative professionals, corporations, entertainment, restaurants, sports, industries or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="businesses, creative professionals, corporations, entertainment, restaurants, sports, industries">
    <meta name="author" content="rometheme.net">
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-dropdownhover.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

<script src='/google_analytics_auto.js'></script></head>

<body data-spy="scroll" data-target="#navbar-example">

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-2">

    	<!-- TOPBAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-4 col-md-4">
						<div class="rs-icon-info no-bg mb-0">
							<div class="info-icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<div class="info-text">121 King Street, Melbourne, AUS 3000</div>
						</div>
					</div>
					<div class="col-4 col-md-4">
						<div class="rs-icon-info no-bg mb-0">
							<div class="info-icon">
								<i class="fa fa-phone"></i>
							</div>
							<div class="info-text">Call us now +62 8521 4862</div>
						</div>
					</div>
					<div class="col-4 col-md-4">
						<div class="sosmed-icon no-bg-hover float-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-pinterest"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			                
			                <li class="nav-item active">
			                    <a class="nav-link" href="#oc-fullslider">Home</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#about-us">About Us</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#services">Services</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#doctor">Doctor</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#testimonials">Testimonials</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="#contact">Contact Us</a>
			                </li>

			            </ul>
			        </div>
			    </nav> <!-- -->

			</div>
		</div>

    </div>
 
	<!-- BANNER -->
	<div id="oc-fullslider" class="banner owl-carousel">
        <div class="owl-slide">
        	<div class="item">
	            <img src="images/home01.jpg" alt="Slider">
	            <div class="slider-pos">
		            <div class="container">
		            	<div class="wrap-caption">
			                <h1 class="caption-heading">Moving is Easy, Fast & Fun with Us</h1>
			                <p>We are professionals in the removals services. we always stay up to date on the latest technologies and solutions.</p>
			                <a href="#" class="btn btn-primary">Learn More</a>
			            </div>  
		            </div>
	            </div>
        	</div>
        </div>
        <div class="owl-slide">
        	<div class="item">
	            <img src="images/home02.jpg" alt="Slider">
	            <div class="slider-pos">
	            <div class="container">
	            	<div class="wrap-caption center">
		                <h1 class="caption-heading">We Are Best Removals Services</h1>
		                <p>We are professionals in the removals services. we always stay up to date on the latest technologies and solutions.</p>
		                <a href="#" class="btn btn-primary">Learn More</a>
		            </div>  
	            </div>  
	            </div>  
            </div>  
        </div>
    </div>

	<div class="clearfix"></div>

	<!-- ABOUT -->
	<div id="about-us" class="bg-primary">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-12 col-md-4">
						<div class="rs-icon-info-3 text-white mb-5">
							<div class="info-icon">
								<i class="fa fa-drivers-license-o"></i>
							</div>
							<div class="info-text">
								<h3>Certified Dentist</h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-12 col-md-4">
						<div class="rs-icon-info-3 text-white mb-5">
							<div class="info-icon">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="info-text">
								<h3>Special Treatment</h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-12 col-md-4">
						<div class="rs-icon-info-3 text-white mb-5">
							<div class="info-icon">
								<i class="fa fa-building"></i>
							</div>
							<div class="info-text">
								<h3>Comfortable Clinic</h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
							</div>
						</div>
					</div>					
					
				</div>
			</div>
		</div>
	</div>

	<!-- ABOUT US 2 -->
	<div id="about-us-2">
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-12 col-md-6">
						<img src="images/about_us.jpg" alt="" class="img-fluid">
					</div>
					
					<div class="col-12 col-md-6">
						<h2 class="text-primary mb-3">
							Welcome to The Best Dental Clinic at Melbourne
						</h2>
						<p>Our Dental Clinic is dedicated to providing the most up to date general, orthodontic and family dentistry. Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and advanced restorative dentistry.</p>
						<p class="mb-5">We are among the most qualified implant providers in the USA with over 10 years of quality training and experience.</p>
						<a href="#" class="btn btn-primary">Learn More</a>
					</div>					

				</div>
			</div>
		</div>
	</div>

	<!-- OUR SERVICES -->
	<div id="services" class="bgi-cover-center" data-background="images/services_bg2.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-white no-after mb-5">
							Our Services
						</h2>
						<p class="subheading text-center text-white">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>

				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-12 col-sm-6 col-md-4">
						<div class="rs-image-info text-center text-white mb-5">
							<div class="media mb-4">
								<img src="images/dental_calculus.png" alt="" class="mx-auto">
							</div>
							<div class="info-text">
								<h3>Dental Calculus</h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-12 col-sm-6 col-md-4">
						<div class="rs-image-info text-center text-white mb-5">
							<div class="media mb-4">
								<img src="images/dental_clean.png" alt="" class="mx-auto">
							</div>
							<div class="info-text">
								<h3>Cleaned Tooth</h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-12 col-sm-6 col-md-4">
						<div class="rs-image-info text-center text-white mb-5">
							<div class="media mb-4">
								<img src="images/dental_paradois.png" alt="" class="mx-auto">
							</div>
							<div class="info-text">
								<h3>Dental Implants</h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-12 col-sm-6 col-md-4">
						<div class="rs-image-info text-center text-white mb-5">
							<div class="media mb-4">
								<img src="images/dental_protect.png" alt="" class="mx-auto">
							</div>
							<div class="info-text">
								<h3>Dental Parodontosis</h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>

					<!-- Item 5 -->
					<div class="col-12 col-sm-6 col-md-4">
						<div class="rs-image-info text-center text-white mb-5">
							<div class="media mb-4">
								<img src="images/dental_calculus.png" alt="" class="mx-auto">
							</div>
							<div class="info-text">
								<h3>Dental Care</h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>

					<!-- Item 6 -->
					<div class="col-12 col-sm-6 col-md-4">
						<div class="rs-image-info text-center text-white mb-5">
							<div class="media mb-4">
								<img src="images/dental_bracer.png" alt="" class="mx-auto">
							</div>
							<div class="info-text">
								<h3>Dental Braces</h3>
								Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- DOCTOR -->
	<div id="doctor">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center no-after mb-5">
							Meet The Dentist
						</h2>
						<p class="subheading text-center">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>

				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-sm-6 col-md-3">
						<div class="rs-team-1">
							<div class="media"><img src="images/dentist_01.jpg" alt="" class="img-fluid"></div>
							<div class="body">
								<div class="title">Dr. Maria Doel</div>
								<div class="position">Principal Dentist</div>
								<ul class="social-icon">
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-6 col-md-3">
						<div class="rs-team-1">
							<div class="media"><img src="images/dentist_02.jpg" alt="" class="img-fluid"></div>
							<div class="body">
								<div class="title">Dr. Ruiz Doel</div>
								<div class="position">Associate Dentist</div>
								<ul class="social-icon">
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-6 col-md-3">
						<div class="rs-team-1">
							<div class="media"><img src="images/dentist_03.jpg" alt="" class="img-fluid"></div>
							<div class="body">
								<div class="title">Dr. Pasqual Doel</div>
								<div class="position">Dentist Assistant</div>
								<ul class="social-icon">
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-sm-6 col-md-3">
						<div class="rs-team-1">
							<div class="media"><img src="images/dentist_04.jpg" alt="" class="img-fluid"></div>
							<div class="body">
								<div class="title">Dr. Gilardino Doel</div>
								<div class="position">Dentist Assistant</div>
								<ul class="social-icon">
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- FUN FACT -->
	<div class="bgi-cover-center" data-background="images/statistic_bg.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-12 col-sm-6 col-md-3">
						<div class="rs-icon-funfact text-white">
							<div class="icon">
								<i class="fa fa-smile-o"></i>
							</div>
							<div class="body-content">
								<h2>8854</h2>
								<p class="uk18">Happy Patients</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-12 col-sm-6 col-md-3">
						<div class="rs-icon-funfact text-white">
							<div class="icon">
								<i class="fa fa-users"></i>
							</div>
							<div class="body-content">
								<h2>500</h2>
								<p class="uk18">People Working</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-12 col-sm-6 col-md-3">
						<div class="rs-icon-funfact text-white">
							<div class="icon">
								<i class="fa fa-certificate"></i>
							</div>
							<div class="body-content">
								<h2>10</h2>
								<p class="uk18">Years of Experience</p>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-12 col-sm-6 col-md-3">
						<div class="rs-icon-funfact text-white">
							<div class="icon">
								<i class="fa fa-trophy"></i>
							</div>
							<div class="body-content">
								<h2>8</h2>
								<p class="uk18">Certificate</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- WHY CHOOSE US -->
	<div id="about-us-2">
		<div class="content-wrap pb-0">
			<div class="container">

				<div class="row align-items-end">

					<div class="col-12 col-md-7">
						<h2 class="text-primary mb-3">
							Why Choose Us
						</h2>
						<p>Our Dental Clinic is dedicated to providing the most up to date general, orthodontic and family dentistry. Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and advanced restorative dentistry.</p>
						<p class="mb-5">We are among the most qualified implant providers in the USA with over 10 years of quality training and experience.</p>
						<div class="d-inline">
							<img src="images/awards_img01.png" alt="" class="pl-5 mb-5"> 
							<img src="images/awards_img02.png" alt="" class="pl-5 mb-5"> 
							<img src="images/awards_img03.png" alt="" class="pl-5 mb-5"> 
						</div>
						<div class="spacer-90"></div>
					</div>	

					<div class="col-12 col-md-5">
						<img src="images/doctor.jpg" alt="" class="img-fluid">
					</div>				

				</div>
			</div>
		</div>
	</div>

	<!-- TESTIMONIALS -->
	<div id="testimonials" class="bg-gray">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading center no-after mb-5">
							Testimonials
						</h2>
						<p class="subheading text-center w-50 mx-auto">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>

				<div class="row">
					
					<div class="col-12 col-md-12">
						<div id="caro-2">
							<!-- Item 1 -->
							<div class="item">
								<div class="rs-testimonial-2">
								   	<div class="body">
								      	<p class="font__color-white"><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum.</em> </p>
								   	</div>
								   	<div class="media">
								   		<img src="images/team-1.jpg" alt="" class="rounded-circle">
								   	</div>
							      	<div class="rs-testimonial-footer">
							      		John Doel <cite title="Source Title">Graphicriver</cite>
							      	</div>
								</div>
							</div>

							<!-- Item 2 -->
							<div class="item">
								<div class="rs-testimonial-2">
								   	<div class="body">
								      	<p class="font__color-white"><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum.</em> </p>
								   	</div>
								   	<div class="media">
								   		<img src="images/team-2.jpg" alt="" class="rounded-circle">
								   	</div>
							      	<div class="rs-testimonial-footer">
							      		Laura Doel <cite title="Source Title">Themeforest</cite>
							      	</div>
								</div>
							</div>

							<!-- Item 3 -->
							<div class="item">
								<div class="rs-testimonial-2">
								   	<div class="body">
								      	<p class="font__color-white"><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum.</em> </p>
								   	</div>
								   	<div class="media">
								   		<img src="images/team-3.jpg" alt="" class="rounded-circle">
								   	</div>
							      	<div class="rs-testimonial-footer">
							      		Donju Doel <cite title="Source Title">Source Title</cite>
							      	</div>
								</div>
							</div>

							<!-- Item 4 -->
							<div class="item">
								<div class="rs-testimonial-2">
								   	<div class="body">
								      	<p class="font__color-white"><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum.</em> </p>
								   	</div>
								   	<div class="media">
								   		<img src="images/team-1.jpg" alt="" class="rounded-circle">
								   	</div>
							      	<div class="rs-testimonial-footer">
							      		John Doel <cite title="Source Title">Themeforest</cite>
							      	</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- CONTACT -->
	<div id="contact" class="bgi-cover-center" data-background="images/contact_bg.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4">
						<h2 class="section-heading no-after text-white mb-5">
							Contact Us
						</h2>
						<p class="mb-5 text-white">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<ul class="list-info text-white">
							<li>
								<div class="info-icon">
									<span class="fa fa-phone"></span>
								</div>
								<div class="info-text">
									Have a question? call us now
									<h3 class="mt-0">(0761) 654-123987</h3>
								</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-envelope"></span>
								</div>
								<div class="info-text">
									Order Services by Mail
									<h3 class="mt-0">info@yoursite.com</h3>
								</div>
							</li>
							<li>
								<div class="info-icon">
									<span class="fa fa-clock-o"></span>
								</div>
								<div class="info-text">
									Open Hours : Mon-Sat
									<h3 class="mt-0">Mon - Sat 09:00 - 17:00</h3>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-8">
						<h2 class="section-heading no-after text-white mb-5">
							Make an Appointment
						</h2>
						<form action="#" class="form-contact" id="contactForm" data-toggle="validator" novalidate="true">
							<div class="form-group">
								<input type="text" class="form-control" id="p_name" placeholder="Full Name..." required="">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="p_email" placeholder="Your Email..." required="">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="p_number" placeholder="Your Number...">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								 <textarea id="p_message" class="form-control" rows="6" placeholder="Your message"></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<div id="success"></div>
								<button type="submit" class="btn btn-primary btn-primary-darken">Send Message</button>
							</div>
						</form>

					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<p class="mt-1 mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							<div class="uk24">Trusted by <strong>225.000</strong> People</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="footer-item">
							<div class="footer-title">
								Quick Links
							</div>
							<div class="row">
								<div class="col-sm-6 col-md-6">
									<ul class="list">
										<li><a href="#" title="Home">Home</a></li>
										<li><a href="#" title="About Us">About Us</a></li>
										<li><a href="#" title="Services">Services</a></li>
									</ul>
								</div>
								<div class="col-sm-6 col-md-6">
									<ul class="list">
										<li><a href="#" title="Doctor">Doctor</a></li>
										<li><a href="#" title="Testimonials">Testimonials</a></li>
										<li><a href="#" title="Contact Us">Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="footer-title">
								Follow Us
							</div>
							<div class="sosmed-icon bg-round d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
							</div>

						</div>
					</div>

					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="footer-item">
							<div class="footer-title">
								Working Hours
							</div>
							<div class="row mb-2">
								<div class="col">
									<strong>Monday :</strong>
								</div>
								<div class="col">
									<div class="text-right">8:00 AM - 9:00 PM</div>
								</div>
							</div>
							<div class="row mb-2">
								<div class="col">
									<strong>Tuesday  :</strong>
								</div>
								<div class="col">
									<div class="text-right">8:00 AM - 9:00 PM</div>
								</div>
							</div>
							<div class="row mb-2">
								<div class="col">
									<strong>Wednesday :</strong>
								</div>
								<div class="col">
									<div class="text-right">8:00 AM - 9:00 PM</div>
								</div>
							</div>
							<div class="row mb-2">
								<div class="col">
									<strong>Thursday :</strong>
								</div>
								<div class="col">
									<div class="text-right">8:00 AM - 9:00 PM</div>
								</div>
							</div>
							<div class="row mb-2">
								<div class="col">
									<strong>Friday  :</strong>
								</div>
								<div class="col">
									<div class="text-right">8:00 AM - 9:00 PM</div>
								</div>
							</div>
							<div class="row mb-2">
								<div class="col">
									<strong>Saturday   :</strong>
								</div>
								<div class="col">
									<div class="text-right">8:00 AM - 9:00 PM</div>
								</div>
							</div>
							<div class="row mb-2">
								<div class="col">
									<strong>Sunday   :</strong>
								</div>
								<div class="col">
									<div class="text-right">Closed</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex mt-1 text-white">Copyright 2019 &copy; <span class="color-primary">Re HTML Template</span>. Designed by <span class="color-primary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>